.columns
  display: grid
  grid-template-columns: 3fr 1fr
  gap: 2rem

.thumb
  margin-bottom: 1rem

.sectionHeader
  display: flex
  justify-content: space-between
  align-items: flex-end

  h3
    margin: 0 !important
