@import @css/variables

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax($product-card-min-width, 1fr))
  gap: 1.5rem
