@import @css/variables

@layer overrides
  .section
    margin-top: 1.5rem

  .closeStoreButton
    --color: #{$red}

  .openStoreButton
    --color: #{$green}

  .label
    padding: 0 $sidebar-base-padding .5rem
    display: block
