$primary: #4ea5e0
$background: #121212
$red: #c00
$danger: lighten(#c00, 20%)
$green: #27ae60
$text: rgba(255, 255, 255, .6)
$surface: #202020
$surface-2: #2a2a2a
$surface-3: #303030
$input-background-color: $surface-3
$body-background-color: #121212
$emphasis-color: rgba(255, 255, 255, .85)
$text-strong: $emphasis-color
$button-color: $body-background-color
$input-color: $emphasis-color
$notification-background-color: $surface-3

@import "bulma/sass/utilities/derived-variables"
@import rem_calc

$font-family-system: -apple-system, BlinkMacSystemFont, Roboto, "Bitstream Vera Sans", "Liberation Sans", Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$family-sans-serif: $font-family-system
$family-primary: $family-sans-serif
$family-monospace: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace
$notification-padding-ltr: .75rem 1rem

$sidebar-width: rem-calc(300px)
$fg-color: rgba(255, 255, 255, .6)
$sidebar-bg: desaturate(darken($primary, 45%), 30%)
$sidebar-fg: $emphasis-color
$sidebar-base-padding: rem-calc(20px)
$sidebar-link-height: rem-calc(40px)
$form-field-width: rem-calc(400)
$input-height: rem-calc(38)
$input-border-color: #757575
$input-hover-border-color: darken($link, 5%)
$custom-control-size: rem-calc(20px)
$input-radius: 3px
$control-height: $input-height

$table-row-hover-background-color: darken(white, 4%)

$product-card-min-width: rem-calc(200px)

$pagination-hover-color: $primary

$container-width: rem-calc(900px)
